{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "server=localhost;database=usuariodb;userid=Developer;password=trv@8960"
  },
  "EmailSettings": {
    "From": "seu@email.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Password": "Sua_Senha"
  }
}
